body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 50px;
}

.orange-color {
    color: #FF5733;
}


.flexible-container {
    display: flex;
    margin-bottom: 100px;
}

.half-width {
    width: 50%;
    padding: 10px;
}

.half-width img {
    width: 100%;
}

.link-button {
    text-decoration: none;
    background-color: orange;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
}

.top-banner {
    background-image: url(images/header-bg.png);
    background-repeat: no-repeat;
}

.dream-big {
    background-image: url(images/biography-bg.png);
    background-repeat: no-repeat;
}

.experience-area {
    background-image: url(images/biography-bg.png)
}

.experience-item {
    box-shadow: 10px 10px 40px gray;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
    border-radius: 10px;
}

.latest-work {
    display: flex;
}

.work {
    width: 33.33%;
}

.work img {
    width: 100%;
    padding: 10px 10px;
}

.footer {
    line-height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: 700;
}

.container {
    @media screen and (max-width:1000px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media screen and (max-width:768px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}